 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 11803708
*FILE NUMBER:       22
*INTERVAL   :   15 MIN
*BATTERY    :    6.3 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  1 OF  2
 
             MON    TUE    WED    THU    FRI    SAT    SUN    7-DAY
DATE    04/09/06     07     08     09     10     11     12   AVERAGE
 
START HOUR
 
    0          -      1      0      1      0      3      0       -
    1          -      0      2      1      2      1      3       -
    2          -      2      0      1      0      0      3       -
    3          -      1      0      0      0      1      1       -
    4          -      1      2      1      2      0      0       -
    5          -      5      4      6      7      2      2       -
    6          -     52     36     41     28      8      3       -
    7          -     99     81     63     70      7     12       -
    8          -     58     50     38     39     14      8       -
    9          -     38     27     28     42     33     24       -
   10          -     52     38     26     39     45     46       -
   11          -     28     28     54     29     70     53       -
   12          -     30     33     44     40     84     65       -
   13          -     43     50     50     64     97     49       -
   14          -     71     50     60     81     83     28       -
   15         78     81     53     71     77     81     16      65
   16        124     59     89     99     86     72     37      81
   17         86     57     74     80     80     53     56      69
   18         62     30     51     50     57     56     61      52
   19         62     47     38     34     45     54     36      45
   20         37     32     29     31     25     28     42      32
   21         17     17     26     16     14     20      8      17
   22          4      9      9      8     12      9      2       8
   23          6      2      3      2      1      5      0       3
 
TOTALS
 
12HR 7-19      -    646    624    663    704    695    455       -
16HR 6-22      -    794    753    785    816    805    544       -
18HR 6-24      -    805    765    795    829    819    546       -
24HR 0-24      -    815    773    805    840    826    555       -



 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 11803708
*FILE NUMBER:       22
*INTERVAL   :   15 MIN
*BATTERY    :    6.3 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  1 OF  2
 
             MON    TUE    WED    THU    FRI    SAT    SUN    7-DAY
DATE    04/09/13     14     15     16     17     18     19   AVERAGE
 
START HOUR
 
    0          1      -      -      -      -      -      -       -
    1          1      -      -      -      -      -      -       -
    2          1      -      -      -      -      -      -       -
    3          0      -      -      -      -      -      -       -
    4          1      -      -      -      -      -      -       -
    5          7      -      -      -      -      -      -       -
    6         41      -      -      -      -      -      -       -
    7         77      -      -      -      -      -      -       -
    8         75      -      -      -      -      -      -       -
    9         39      -      -      -      -      -      -       -
   10         31      -      -      -      -      -      -       -
   11          -      -      -      -      -      -      -       -
   12          -      -      -      -      -      -      -       -
   13          -      -      -      -      -      -      -       -
   14          -      -      -      -      -      -      -       -
   15          -      -      -      -      -      -      -       -
   16          -      -      -      -      -      -      -       -
   17          -      -      -      -      -      -      -       -
   18          -      -      -      -      -      -      -       -
   19          -      -      -      -      -      -      -       -
   20          -      -      -      -      -      -      -       -
   21          -      -      -      -      -      -      -       -
   22          -      -      -      -      -      -      -       -
   23          -      -      -      -      -      -      -       -
 
TOTALS
 
12HR 7-19      -      -      -      -      -      -      -       -
16HR 6-22      -      -      -      -      -      -      -       -
18HR 6-24      -      -      -      -      -      -      -       -
24HR 0-24      -      -      -      -      -      -      -       -

 
