 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12003712
*FILE NUMBER:        2
*INTERVAL   :   15 MIN
*BATTERY    :    6.5 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  1 OF  2
 
             MON    TUE    WED    THU    FRI    SAT    SUN    7-DAY
DATE    04/09/06     07     08     09     10     11     12   AVERAGE
 
START HOUR
 
    0          -      0      0      1      1      4      4       -
    1          -      0      0      0      0      3      0       -
    2          -      0      6      0      0      1      2       -
    3          -      1      0      1      0      0      0       -
    4          -      0      1      1      0      0      1       -
    5          -      7      7      5      4      1      2       -
    6          -     64     40     42     43     10      8       -
    7          -    140    141    114    106     11      7       -
    8          -    165    108    131    122     11     10       -
    9          -     64     79     47     57     36     19       -
   10          -     39     37     33     40     42     31       -
   11         51     31     32     35     36     68     83      48
   12         46     39     46     36     38     66     71      49
   13         43     38     58     44     55     87     54      54
   14         44     57     51     53     55     70     17      50
   15        122     83     93    113     81     70     19      83
   16        150    118    132    118    117     81     24     106
   17        147     96    120    122    108     56     29      97
   18         99     65     95     93     51     53     48      72
   19         72     44     77     67     51     28     46      55
   20         46     49     58     46     56     33     29      45
   21         23     13     12     17     15     15      4      14
   22          5     14      9      7      4     15     16      10
   23          5      4      3      3      6      3      3       4
 
TOTALS
 
12HR 7-19      -    935    992    939    866    651    412       -
16HR 6-22      -   1105   1179   1111   1031    737    499       -
18HR 6-24      -   1123   1191   1121   1041    755    518       -
24HR 0-24      -   1131   1205   1129   1046    764    527       -

 
 
 
 








*LOCATION   : ............................................................
*SITE NUMBER: 12003712
*FILE NUMBER:        2
*INTERVAL   :   15 MIN
*BATTERY    :    6.5 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  1 OF  2
 
             MON    TUE    WED    THU    FRI    SAT    SUN    7-DAY
DATE    04/09/13     14     15     16     17     18     19   AVERAGE
 
START HOUR
 
    0          0      -      -      -      -      -      -       -
    1          3      -      -      -      -      -      -       -
    2          0      -      -      -      -      -      -       -
    3          0      -      -      -      -      -      -       -
    4          0      -      -      -      -      -      -       -
    5          3      -      -      -      -      -      -       -
    6         42      -      -      -      -      -      -       -
    7        160      -      -      -      -      -      -       -
    8        198      -      -      -      -      -      -       -
    9         96      -      -      -      -      -      -       -
   10         50      -      -      -      -      -      -       -
   11         39      -      -      -      -      -      -       -
   12         42      -      -      -      -      -      -       -
   13         42      -      -      -      -      -      -       -
   14         63      -      -      -      -      -      -       -
   15          -      -      -      -      -      -      -       -
   16          -      -      -      -      -      -      -       -
   17          -      -      -      -      -      -      -       -
   18          -      -      -      -      -      -      -       -
   19          -      -      -      -      -      -      -       -
   20          -      -      -      -      -      -      -       -
   21          -      -      -      -      -      -      -       -
   22          -      -      -      -      -      -      -       -
   23          -      -      -      -      -      -      -       -
 
TOTALS
 
12HR 7-19      -      -      -      -      -      -      -       -
16HR 6-22      -      -      -      -      -      -      -       -
18HR 6-24      -      -      -      -      -      -      -       -
24HR 0-24      -      -      -      -      -      -      -       -



