 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 11202318
*FILE NUMBER:        1
*INTERVAL   :   15 MIN
*BATTERY    :    6.4 V
*RESTARTS   :        0
*CONFIG     :        0
*CHANNEL    :  1 OF  1
 
             MON    TUE    WED    THU    FRI    SAT    SUN    7-DAY
DATE    06/06/12     13     14     15     16     17     18   AVERAGE
 
START HOUR
 
    0          -      3      2      1      5      0      0       -
    1          -      0      0      1      2      0      0       -
    2          -      1      0      0      2      0      0       -
    3          -      1      3      1      0      0      0       -
    4          -      1      0      1      2      0      0       -
    5          -     12     13      9      9      0      0       -
    6          -     72     79     62     64      0      0       -
    7          -    128    117    102     97      0      0       -
    8          -     83     88     67     62      0      0       -
    9          -     47     58     48     42      0      0       -
   10         27     43     51     39     36      0      0      28
   11         48     69     62     49     53      0      0      40
   12         53     62     71     64     43      0      0      42
   13         46     77     62     58     33      0      0      39
   14         84     85     67     60      0      0      0      42
   15        126    150    116    109      0      0      0      72
   16        158    169    142    129      0      0      0      85
   17        156    153    119     97      0      0      0      75
   18        135    127    132     99      0      0      0      70
   19        105    121     91     70      0      0      0      55
   20         73     80     87     54      0      0      0      42
   21         46     62     49     38      0      0      0      28
   22         15     24     14     13      0      0      0       9
   23          4     12      8      7      0      0      0       4
 
TOTALS
 
12HR 7-19      -   1193   1085    921    366      0      0       -
16HR 6-22      -   1528   1391   1145    430      0      0       -
18HR 6-24      -   1564   1413   1165    430      0      0       -
24HR 0-24      -   1582   1431   1178    450      0      0       -
 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 11202318
*FILE NUMBER:        1
*INTERVAL   :   15 MIN
*BATTERY    :    6.4 V
*RESTARTS   :        0
*CONFIG     :        0
*CHANNEL    :  1 OF  1
 
             MON    TUE    WED    THU    FRI    SAT    SUN    7-DAY
DATE    06/06/19     20     21     22     23     24     25   AVERAGE
 
START HOUR
 
    0          0      0      0      -      -      -      -       -
    1          0      0      0      -      -      -      -       -
    2          0      0      0      -      -      -      -       -
    3          0      0      0      -      -      -      -       -
    4          0      0      0      -      -      -      -       -
    5          0      0      0      -      -      -      -       -
    6          0      0      0      -      -      -      -       -
    7          0      0      0      -      -      -      -       -
    8          0      0      0      -      -      -      -       -
    9          0      0      0      -      -      -      -       -
   10          0      0      -      -      -      -      -       -
   11          0      0      -      -      -      -      -       -
   12          0      0      -      -      -      -      -       -
   13          0      0      -      -      -      -      -       -
   14          0      0      -      -      -      -      -       -
   15          0      0      -      -      -      -      -       -
   16          0      0      -      -      -      -      -       -
   17          0      0      -      -      -      -      -       -
   18          0      0      -      -      -      -      -       -
   19          0      0      -      -      -      -      -       -
   20          0      0      -      -      -      -      -       -
   21          0      0      -      -      -      -      -       -
   22          0      0      -      -      -      -      -       -
   23          0      0      -      -      -      -      -       -
 
TOTALS
 
12HR 7-19      0      0      -      -      -      -      -       -
16HR 6-22      0      0      -      -      -      -      -       -
18HR 6-24      0      0      -      -      -      -      -       -
24HR 0-24 