 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12102318
*FILE NUMBER:        2
*INTERVAL   :   15 MIN
*BATTERY    :    6.0 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  1 OF  2
 
             MON    TUE    WED    THU    FRI    SAT    SUN    7-DAY
DATE    04/05/31     01     02     03     04     05     06   AVERAGE
 
START HOUR
 
    0          -      3      1      6      2      5     10       -
    1          -      3      0      5      2      6      4       -
    2          -      2      2      4      4      6      4       -
    3          -      2      2      0      2      2      9       -
    4          -      2      3      2      3      4      5       -
    5          -     18     15     18     15      4      5       -
    6          -     59     72     65     61      9      7       -
    7          -     86    100    112     74     21      6       -
    8          -     51     56     52     33     20     11       -
    9          -     36     38     19     39     24     14       -
   10          -     40     33     47     30     62     41       -
   11          -     43     46     52     34     66     55       -
   12          -     68     60     35     60     64     71       -
   13          -     58     51     51     54     52     71       -
   14          -     53     38     62     65     86     41       -
   15          -     91     73     85     89     90     41       -
   16         62     96    106    121    105     67     49      87
   17         62     65     79     76     46     73     58      66
   18         49     92     70     84     56     72     69      70
   19         41     49     67     72     43     57     42      53
   20         35     43     65     59     43     45     41      47
   21         20     43     39     34     28     28     25      31
   22         14     20     22     17     13     14     14      16
   23          3      6     11      6     18     16      5       9
 
TOTALS
 
12HR 7-19      -    779    750    796    685    697    527       -
16HR 6-22      -    973    993   1026    860    836    642       -
18HR 6-24      -    999   1026   1049    891    866    661       -
24HR 0-24      -   1029   1049   1084    919    893    698       -
 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12102318
*FILE NUMBER:        2
*INTERVAL   :   15 MIN
*BATTERY    :    6.0 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  1 OF  2
 
             MON    TUE    WED    THU    FRI    SAT    SUN    7-DAY
DATE    04/06/07     08     09     10     11     12     13   AVERAGE
 
START HOUR
 
    0          4      0      -      -      -      -      -       -
    1          3      0      -      -      -      -      -       -
    2          4      4      -      -      -      -      -       -
    3          1      1      -      -      -      -      -       -
    4          3      3      -      -      -      -      -       -
    5         17     19      -      -      -      -      -       -
    6         77     50      -      -      -      -      -       -
    7         96     74      -      -      -      -      -       -
    8         55     37      -      -      -      -      -       -
    9         31     16      -      -      -      -      -       -
   10         33     20      -      -      -      -      -       -
   11         33     24      -      -      -      -      -       -
   12         33     35      -      -      -      -      -       -
   13         29     29      -      -      -      -      -       -
   14         36     30      -      -      -      -      -       -
   15         98     60      -      -      -      -      -       -
   16         90     76      -      -      -      -      -       -
   17         71      -      -      -      -      -      -       -
   18         67      -      -      -      -      -      -       -
   19         49      -      -      -      -      -      -       -
   20         34      -      -      -      -      -      -       -
   21         15      -      -      -      -      -      -       -
   22          7      -      -      -      -      -      -       -
   23          3      -      -      -      -      -      -       -
 
TOTALS
 
12HR 7-19    672      -      -      -      -      -      -       -
16HR 6-22    847      -      -      -      -      -      -       -
18HR 6-24    857      -      -      -      -      -      -       -
24HR 0-24    889      -      -      -      -      -      -       -
 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12102318
*FILE NUMBER:        2
*INTERVAL   :   15 MIN
*BATTERY    :    6.0 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  2 OF  2
 
             MON    TUE    WED    THU    FRI    SAT    SUN    7-DAY
DATE    04/05/31     01     02     03     04     05     06   AVERAGE
 
START HOUR
 
    0          -      2      4      4      1      4      7       -
    1          -      0      0      0      1      3      0       -
    2          -      0      0      0      1      1      4       -
    3          -      0      0      1      1      1      2       -
    4          -      3      2      2      1      2      1       -
    5          -      6      5      5      5      1      3       -
    6          -     21     29     25     20      5      4       -
    7          -     54     50     42     32      8      9       -
    8          -     27     33     30     29     17      6       -
    9          -     38     29     21     17     14     10       -
   10          -     24     41     32     16     42     18       -
   11          -     31     37     36     29     32     41       -
   12          -     24     42     33     27     36     29       -
   13          -     28     35     86     26     38     21       -
   14          -     30     31     39     25     34     88       -
   15          -     49     38     58     31     35     16       -
   16         36     48     40     61     46     35     25      42
   17         35     44     46     34     21     30     30      34
   18         17     28     38     35     24     30     29      29
   19         22     43     38     28     25     25     25      29
   20         29     25     37     28     23     18     39      28
   21         17     22     24     85     13     15     17      28
   22          4      6      9      9      8      5      7       7
   23          5      3      5      7      7      7      3       5
 
TOTALS
 
12HR 7-19      -    425    460    507    323    351    322       -
16HR 6-22      -    536    588    673    404    414    407       -
18HR 6-24      -    545    602    689    419    426    417       -
24HR 0-24      -    556    613    701    429    438    434       -
 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12102318
*FILE NUMBER:        2
*INTERVAL   :   15 MIN
*BATTERY    :    6.0 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  2 OF  2
 
             MON    TUE    WED    THU    FRI    SAT    SUN    7-DAY
DATE    04/06/07     08     09     10     11     12     13   AVERAGE
 
START HOUR
 
    0          2      3      -      -      -      -      -       -
    1          1      1      -      -      -      -      -       -
    2          0      1      -      -      -      -      -       -
    3          2      1      -      -      -      -      -       -
    4         21      1      -      -      -      -      -       -
    5          8      4      -      -      -      -      -       -
    6         24     18      -      -      -      -      -       -
    7         38     33      -      -      -      -      -       -
    8         29     52      -      -      -      -      -       -
    9         23     12      -      -      -      -      -       -
   10         17     10      -      -      -      -      -       -
   11         19     12      -      -      -      -      -       -
   12         23     11      -      -      -      -      -       -
   13         12     17      -      -      -      -      -       -
   14         24     19      -      -      -      -      -       -
   15         34     25      -      -      -      -      -       -
   16         25     32      -      -      -      -      -       -
   17         40      -      -      -      -      -      -       -
   18         43      -      -      -      -      -      -       -
   19         28      -      -      -      -      -      -       -
   20         22      -      -      -      -      -      -       -
   21         10      -      -      -      -      -      -       -
   22          5      -      -      -      -      -      -       -
   23          5      -      -      -      -      -      -       -
 
TOTALS
 
12HR 7-19    327      -      -      -      -      -      -       -
16HR 6-22    411      -      -      -      -      -      -       -
18HR 6-24    421      -      -      -      -      -      -       -
24HR 0-24    455      -      -      -      -      -      -       -
 
