 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12103110
*FILE NUMBER:        7
*INTERVAL   :   15 MIN
*BATTERY    :    6.1 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  1 OF  2
 
             TUE    WED    THU    FRI    SAT    SUN    MON    7-DAY
DATE    06/08/01     02     03     04     05     06     07   AVERAGE
 
START HOUR
 
    0          -      2      2      0      0      0      5       -
    1          -      1     45      0      0      0    116       -
    2          -      2      4      0      0      1      1       -
    3          -      1      1      0      0      2     42       -
    4          -      3     15      0      0      0      4       -
    5          -      8     15      0      0      1      0       -
    6          -     41     37      0      0      3      0       -
    7          -     56     32      0      0    128     16       -
    8          -     33     37      0      0      0      0       -
    9          -     39     12    101      0      8      0       -
   10          -     29      0      0     60     34      0       -
   11          -     51      0      0    127     81      0       -
   12          -     55      0      0    129    277      0       -
   13          -     68      0      0     74      0      0       -
   14         63     66      0      0     63      0      0      27
   15         71     77      0      0     81      0      0      33
   16         69     87      0      0     69      0      0      32
   17         58     73      0      0     58      0      0      27
   18         83     92      0      0     59      0      0      33
   19         65     51      0      0     29      0      0      21
   20         43     47      0      3     34      6      1      19
   21         31     27      0    146     24     67     82      54
   22         10     28      0      3     98     16     29      26
   23          2     18      0     63      0     79      0      23
 
TOTALS
 
12HR 7-19      -    726     81    101    720    528     16       -
16HR 6-22      -    892    118    250    807    604     99       -
18HR 6-24      -    938    118    316    905    699    128       -
24HR 0-24      -    955    200    316    905    703    296       -
 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12103110
*FILE NUMBER:        7
*INTERVAL   :   15 MIN
*BATTERY    :    6.1 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  1 OF  2
 
             TUE    WED    THU    FRI    SAT    SUN    MON    7-DAY
DATE    06/08/08     09     10     11     12     13     14   AVERAGE
 
START HOUR
 
    0          0      -      -      -      -      -      -       -
    1          0      -      -      -      -      -      -       -
    2         16      -      -      -      -      -      -       -
    3         12      -      -      -      -      -      -       -
    4          5      -      -      -      -      -      -       -
    5          7      -      -      -      -      -      -       -
    6          0      -      -      -      -      -      -       -
    7          0      -      -      -      -      -      -       -
    8          0      -      -      -      -      -      -       -
    9          0      -      -      -      -      -      -       -
   10          0      -      -      -      -      -      -       -
   11          0      -      -      -      -      -      -       -
   12          0      -      -      -      -      -      -       -
   13          -      -      -      -      -      -      -       -
   14          -      -      -      -      -      -      -       -
   15          -      -      -      -      -      -      -       -
   16          -      -      -      -      -      -      -       -
   17          -      -      -      -      -      -      -       -
   18          -      -      -      -      -      -      -       -
   19          -      -      -      -      -      -      -       -
   20          -      -      -      -      -      -      -       -
   21          -      -      -      -      -      -      -       -
   22          -      -      -      -      -      -      -       -
   23          -      -      -      -      -      -      -       -
 
TOTALS
 
12HR 7-19      -      -      -      -      -      -      -       -
16HR 6-22      -      -      -      -      -      -      -       -
18HR 6-24      -      -      -      -      -      -      -       -
24HR 0-24      -      -      -      -      -      -      -       -
 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12103110
*FILE NUMBER:        7
*INTERVAL   :   15 MIN
*BATTERY    :    6.1 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  2 OF  2
 
             TUE    WED    THU    FRI    SAT    SUN    MON    7-DAY
DATE    06/08/01     02     03     04     05     06     07   AVERAGE
 
START HOUR
 
    0          -     11      8      5     10      7      6       -
    1          -      4      5      0      5      1     11       -
    2          -      2      1     11     13      7      4       -
    3          -      3      2      3      5      3      5       -
    4          -      4      6      9      4      5      8       -
    5          -     16     17     12      5      8     21       -
    6          -     78     78     59     21      9     98       -
    7          -    110     90     83     14     12    112       -
    8          -     71     78     72     26     25     82       -
    9          -     81     64     71     59     54     73       -
   10          -     67     58     83     81    110     53       -
   11          -     82     74    103    134    136     84       -
   12          -    103     68     90    131    221    104       -
   13          -    117     58    103    185    166    101       -
   14        106    121     73    129    145    189    114     125
   15        127    151     90    179    121    163    174     144
   16        165    172    102    158    148    147    210     157
   17        155    175    115    125    131    184    178     152
   18        147    141     92    131    124    141    161     134
   19         96    130     72     92    100    148    147     112
   20        104     94     53     55     37     93     94      76
   21         47     50     39     39     47     51     80      50
   22          4     30     22     28     20     27     31      23
   23         10     13      7      9     20      4     14      11
 
TOTALS
 
12HR 7-19      -   1391    962   1327   1299   1548   1446       -
16HR 6-22      -   1743   1204   1572   1504   1849   1865       -
18HR 6-24      -   1786   1233   1609   1544   1880   1910       -
24HR 0-24      -   1826   1272   1649   1586   1911   1965       -
 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12103110
*FILE NUMBER:        7
*INTERVAL   :   15 MIN
*BATTERY    :    6.1 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  2 OF  2
 
             TUE    WED    THU    FRI    SAT    SUN    MON    7-DAY
DATE    06/08/08     09     10     11     12     13     14   AVERAGE
 
START HOUR
 
    0          8      -      -      -      -      -      -       -
    1          7      -      -      -      -      -      -       -
    2          2      -      -      -      -      -      -       -
    3          2      -      -      -      -      -      -       -
    4         10      -      -      -      -      -      -       -
    5         20      -      -      -      -      -      -       -
    6        123      -      -      -      -      -      -       -
    7        123      -      -      -      -      -      -       -
    8         82      -      -      -      -      -      -       -
    9         59      -      -      -      -      -      -       -
   10         72      -      -      -      -      -      -       -
   11         80      -      -      -      -      -      -       -
   12         90      -      -      -      -      -      -       -
   13          -      -      -      -      -      -      -       -
   14          -      -      -      -      -      -      -       -
   15          -      -      -      -      -      -      -       -
   16          -      -      -      -      -      -      -       -
   17          -      -      -      -      -      -      -       -
   18          -      -      -      -      -      -      -       -
   19          -      -      -      -      -      -      -       -
   20          -      -      -      -      -      -      -       -
   21          -      -      -      -      -      -      -       -
   22          -      -      -      -      -      -      -       -
   23          -      -      -      -      -      -      -       -
 
TOTALS
 
12HR 7-19      -      -      -      -      -      -      -       -
16HR 6-22      -      -      -      -      -      -      -       -
18HR 6-24      -