 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12101718
*FILE NUMBER:        8
*INTERVAL   :   15 MIN
*BATTERY    :    6.2 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  1 OF  2
 
             TUE    WED    THU    FRI    SAT    SUN    MON    7-DAY
DATE    04/04/20     21     22     23     24     25     26   AVERAGE
 
START HOUR
 
    0          -      2      2      1      1      1      6       -
    1          -      0      0      0      3      2      5       -
    2          -      1      2      1      1      0      1       -
    3          -      2      2      0      2      0      1       -
    4          -      2      1      1      0      2      0       -
    5          -      4      3      8      1      0      4       -
    6          -     14     18     15      5      3     23       -
    7          -     23     27     37     13      7     36       -
    8          -     20     24     27      8      9     23       -
    9          -     18     17     10     15     15     30       -
   10          -     17     18     16     25     27     18       -
   11          -     15     26     20     30     37     24       -
   12          -     22     19     18     34     37     21       -
   13          -     55     19     15     33     59     37       -
   14         20     19     25     29     34     38     40      29
   15         39     26     27     21    385     40     35      82
   16         29     34     45     37     23     32     29      33
   17         60     31     24     32     27     31     28      33
   18         24    184     23     48     27     29     36      53
   19         23    255     36     18      9     20     25      55
   20         16     29     28     12     13     18     22      20
   21          6     10      8     11      7     11     10       9
   22          3      1      5      5      3      4      3       3
   23          3      1      2      3      1      2      2       2
 
TOTALS
 
12HR 7-19      -    464    294    310    654    361    357       -
16HR 6-22      -    772    384    366    688    413    437       -
18HR 6-24      -    774    391    374    692    419    442       -
24HR 0-24      -    785    401    385    700    424    459       -
 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12101718
*FILE NUMBER:        8
*INTERVAL   :   15 MIN
*BATTERY    :    6.2 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  1 OF  2
 
             TUE    WED    THU    FRI    SAT    SUN    MON    7-DAY
DATE    04/04/27     28     29     30     01     02     03   AVERAGE
 
START HOUR
 
    0          2      1      4      -      -      -      -       -
    1          1      0      0      -      -      -      -       -
    2          0      1      0      -      -      -      -       -
    3          0      0      1      -      -      -      -       -
    4          2      2      3      -      -      -      -       -
    5          6      5      7      -      -      -      -       -
    6         21     25     21      -      -      -      -       -
    7         35    181     31      -      -      -      -       -
    8         40     26     22      -      -      -      -       -
    9         22     16     66      -      -      -      -       -
   10         17     24     13      -      -      -      -       -
   11         28     15     18      -      -      -      -       -
   12         23     24     27      -      -      -      -       -
   13         30     22      -      -      -      -      -       -
   14         26     25      -      -      -      -      -       -
   15         40     36      -      -      -      -      -       -
   16         46     43      -      -      -      -      -       -
   17         36     28      -      -      -      -      -       -
   18         31     29      -      -      -      -      -       -
   19         26     21      -      -      -      -      -       -
   20         27     21      -      -      -      -      -       -
   21          5     20      -      -      -      -      -       -
   22          4      5      -      -      -      -      -       -
   23          1      5      -      -      -      -      -       -
 
TOTALS
 
12HR 7-19    374    469      -      -      -      -      -       -
16HR 6-22    453    556      -      -      -      -      -       -
18HR 6-24    458    566      -      -      -      -      -       -
24HR 0-24    469    575      -      -      -      -      -       -
 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12101718
*FILE NUMBER:        8
*INTERVAL   :   15 MIN
*BATTERY    :    6.2 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  2 OF  2
 
             TUE    WED    THU    FRI    SAT    SUN    MON    7-DAY
DATE    04/04/20     21     22     23     24     25     26   AVERAGE
 
START HOUR
 
    0          -      0      0      1      1      4      3       -
    1          -      0      2      2      0      0      3       -
    2          -      2      1      1      1      1      2       -
    3          -      0      0      0      0      0      2       -
    4          -      3      3      3      4      1      1       -
    5          -     13      6     11      2      3     10       -
    6          -     30     29     33      6      7     42       -
    7          -     39     52     58      6      7     73       -
    8          -     27     26     27     10      6     36       -
    9          -     24     20     21     12     27     46       -
   10          -     22     22     33     29     46     30       -
   11          -     21     27     25     31     77     32       -
   12          -     23     30     35     43    105     43       -
   13          -     26     30     27     53     80     40       -
   14         31     43     38     42     56     68     31      44
   15         47     51     53     60     42     46     54      50
   16         52     53     56     67     46     53     71      57
   17         61     62     52     40     47     52     47      52
   18         44     47     46     29     38     41     34      40
   19         36     39     46     26     23     31     31      33
   20         31     29     29     19     12     22     37      26
   21         14     14     24     20     11      7     16      15
   22          5      6      0      4      1      1     10       4
   23          3      5      1      5      2      2      3       3
 
TOTALS
 
12HR 7-19      -    438    452    464    413    608    537       -
16HR 6-22      -    550    580    562    465    675    663       -
18HR 6-24      -    561    581    571    468    678    676       -
24HR 0-24      -    579    593    589    476    687    697       -
 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 12101718
*FILE NUMBER:        8
*INTERVAL   :   15 MIN
*BATTERY    :    6.2 V
*RESTARTS   :        0
*CONFIG     :       12
*CHANNEL    :  2 OF  2
 
             TUE    WED    THU    FRI    SAT    SUN    MON    7-DAY
DATE    04/04/27     28     29     30     01     02     03   AVERAGE
 
START HOUR
 
    0          0      1      4      -      -      -      -       -
    1          2      2      3      -      -      -      -       -
    2          1      0      1      -      -      -      -       -
    3          0      1      1      -      -      -      -       -
    4          4      1      6      -      -      -      -       -
    5         10     11     11      -      -      -      -       -
    6         53     41     44      -      -      -      -       -
    7         81     66     55      -      -      -      -       -
    8         30     35     16      -      -      -      -       -
    9         46     29     23      -      -      -      -       -
   10         34     20     26      -      -      -      -       -
   11         31     30     25      -      -      -      -       -
   12         34     32     33      -      -      -      -       -
   13         40     32      -      -      -      -      -       -
   14         43     48      -      -      -      -      -       -
   15         74     59      -      -      -      -      -       -
   16         86     62      -      -      -      -      -       -
   17         64     53      -      -      -      -      -       -
   18         50     38      -      -      -      -      -       -
   19         55     27      -      -      -      -      -       -
   20         44     27      -      -      -      -      -       -
   21         20     12      -      -      -      -      -       -
   22         10      8      -      -      -      -      -       -
   23          3      2      -      -      -      -      -       -
 
TOTALS
 
12HR 7-19    613    504      -      -      -      -      -       -
16HR 6-22    785    611      -      -      -      -      -       -
18HR 6-24    798