 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 11203101
*FILE NUMBER:        8
*INTERVAL   :   15 MIN
*BATTERY    :    6.4 V
*RESTARTS   :        0
*CONFIG     :        0
*CHANNEL    :  1 OF  1
 
             WED    THU    FRI    SAT    SUN    MON    TUE    7-DAY
DATE    06/08/02     03     04     05     06     07     08   AVERAGE
 
START HOUR
 
    0          -      7      3      4      1      0      0       -
    1          -      2      1      1      2      0      0       -
    2          -      0      0      2      1      0      0       -
    3          -      2      1      0      1      0      0       -
    4          -      1      1      3      1      0      0       -
    5          -      8      8      4      2      0      0       -
    6          -     36     39     11      2      0      0       -
    7          -     72     73     15     15      0      0       -
    8          -     65     73     16     23      0      0       -
    9          -     33     28     25     48      0      0       -
   10          -     35     44     48     79      0      0       -
   11         47     34     50     86     15      0      0      33
   12         53     42     73     81      0      0      0      36
   13         65     52     81    120      0      0      0      45
   14         70     37     90     91      0      0      0      41
   15        111     73    115    104      0      0      0      58
   16        138     86     95     86      0      0      0      58
   17        105     54     77     77      0      0      0      45
   18         96     51     91    106      0      0      0      49
   19        104     50     67     71      0      0      0      42
   20         78     39     47     34      0      0      0      28
   21         39     32     20     29      0      0      0      17
   22         12     13     19     13      0      0      0       8
   23          8      3     10      4      0      0      0       4
 
TOTALS
 
12HR 7-19      -    634    890    855    180      0      0       -
16HR 6-22      -    791   1063   1000    182      0      0       -
18HR 6-24      -    807   1092   1017    182      0      0       -
24HR 0-24      -    827   1106   1031    190      0      0       -
 
 
 
 
*LOCATION   : ............................................................
*SITE NUMBER: 11203101
*FILE NUMBER:        8
*INTERVAL   :   15 MIN
*BATTERY    :    6.4 V
*RESTARTS   :        0
*CONFIG     :        0
*CHANNEL    :  1 OF  1
 
             WED    THU    FRI    SAT    SUN    MON    TUE    7-DAY
DATE    06/08/09     10     11     12     13     14     15   AVERAGE
 
START HOUR
 
    0          0      -      -      -      -      -      -       -
    1          0      -      -      -      -      -      -       -
    2          0      -      -      -      -      -      -       -
    3          0      -      -      -      -      -      -       -
    4          0      -      -      -      -      -      -       -
    5          0      -      -      -      -      -      -       -
    6          0      -      -      -      -      -      -       -
    7          0      -      -      -      -      -      -       -
    8          0      -      -      -      -      -      -       -
    9          0      -      -      -      -      -      -       -
   10          0      -      -      -      -      -      -       -
   11          0      -      -      -      -      -      -       -
   12          0      -      -      -      -      -      -       -
   13          -      -      -      -      -      -      -       -
   14          -      -      -      -      -      -      -       -
   15          -      -      -      -      -      -      -       -
   16          -      -      -      -      -      -      -       -
   17          -      -      -      -      -      -      -       -
   18          -      -      -      -      -      -      -       -
   19          -      -      -      -      -      -      -       -
   20          -      -      -      -      -      -      -       -
   21          -      -      -      -      -      -      -       -
   22          -      -      -      -      -      -      -       -
   23          -      -      -      -      -      -      -       -
 
TOTALS
 
12HR 7-19      -      -      -      -      -      -      -       -
16HR 6-22      -      -      -      -      -      -      -       -
18HR 6-24      -      -      -      -      -      -      -       -
24HR 0-24      -      -      -      -      -      -      -       -
 
